MONGO_URI=mongodb://user:pass@server:port/mic
MS_APP_ID=a-b-c-d
O365_TENANT=contoso
USER_EMAIL_DOMAIN=contoso².com
SECRET_KEY=abcdefghijk
CURRENT_FISCAL=FY16
SENDGRID_APIKEY=blablablaz
EMAIL_SENT_FROM=mail@outlook.com